<!DOCTYPE html>
<head>
    <meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://api.mazemap.com/js/v2.0.19/mazemap.min.css">
    <script type='text/javascript' src='https://api.mazemap.com/js/v2.0.19/mazemap.min.js'></script>

    <style>
        body { margin:0px; padding:0px; width: 100vw; height:100vh; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.42857143; }
        hr { border: 0; height: 1px; background-color: rgb(216, 216, 216); }


        #events{
            position: absolute;
            box-sizing: border-box;
            padding: 10px;
            top: 10px;
            left: 10px;
            width: auto;
            height: auto;
            width: calc( 50% - 20px );
            display: flex;
            background: rgb(255, 255, 255);
            border-radius: 4px;
            box-shadow: 0px 0px 0px 1px rgba(93, 93, 93, 0.31)
        }
    </style>
</head>
<body>
    <div id="map" class="mazemap"></div>
    <div id="events">Welcome to SWAMPHACKS</div>
    <script>

        // Just the same way to initialize as always...
        map = new Mazemap.Map({
        "container": "map",
        "campuses": 89,
        "center": {
            "lng": -82.343916,
            "lat": 29.647942
        },
        "zoom": 18,
        "zLevel": 1,
        "scrollZoom": true,
        "doubleClickZoom": true,
        "touchZoomRotate": true
        });

        var CUSTOM_FEATURES = [
            {
                type: "Feature",
                properties: { zLevel: 1, name: 'Yellow Box' },
                geometry: {
                    type: "Polygon",
                    coordinates: [ [  [-82.343662, 29.647695],
                                    [-82.343661, 29.648036],
                                    [-82.343761, 29.648028],
                                    [-82.343890,29.648098],
                                    [-82.344072, 29.648089],
                                    [-82.344083, 29.648024],
                                    [-82.344179, 29.648022],
                                    [-82.344193,29.647863],
                                    [-82.344241, 29.647690],
                                    [ -82.343662, 29.647695] ] ]
                }
            }
        ];

        map.on('load', function(){
            map.setCenter([-82.343916, 29.647942 ]);
            map.addLayer({
                id: 'custom-polygon-layer',
                type: "fill",
                source: {
                    type: 'geojson',
                    data: null,
                },
                paint: {
                    "fill-color": "#fc0",
                    "fill-outline-color": "red"
                }
            });

            map.layerEventHandler.on('click', 'custom-polygon-layer', (e, features) => {
                console.log('@@@ clicked custom-polygon-layer features: ', features);
                var topFeature = features[0];
                alert("you clicked feature named: " + topFeature.properties.name);
            });

            map.on('zlevel', redrawPolygons);
            redrawPolygons();

        });


        function redrawPolygons() {
            var zLevel = map.getZLevel();

            var filteredFeatures = CUSTOM_FEATURES.filter( feature => feature.properties.zLevel === zLevel );

            map.getSource("custom-polygon-layer").setData({type: "FeatureCollection", features: filteredFeatures});
        }

        // Add zoom and rotation controls to the map.
        map.addControl(new Mazemap.mapboxgl.NavigationControl());
    </script>
</body>